PORT= port for local build
JIRA_URL= 'https://bugs.grandpad.co'
USERNAME= jira username goes here
JIRA_PASSWORD= 'jira password goes here'
TEST_RAIL_URL= 'https://grandpad.testrail.io'
TEST_RAIL_EMAIL= testRail login email 
TEST_RAIL_PASSWORD= 'jira password goes here'